{
  "name": "focusrec",
  "version": "1.0.0",
  "description": "FocusRec - Screen Recorder with Auto Zoom",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.focusrec.app",
    "productName": "FocusRec",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
